HOA: v1
name: "F(GFp1 | Gp2) & F(GFp2 | Gp3)"
States: 7
Start: 0
AP: 3 "p1" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0 | 1] 1
[2] 2
[1] 3
State: 1 {0}
[0&1] 1
[!1] 4
[!0&1] 5
State: 2 {0}
[0&2] 2
[!0&2] 6
State: 3 {0}
[1] 3
State: 4
[0&1] 1
[!1] 4
[!0&1] 5
State: 5
[0] 1
[!0] 5
State: 6
[0&2] 2
[!0&2] 6
--END--
HOA: v1
name: "F(GFp1 | Gp2) & F(GFp2 | Gp3) & F(GFp3 | Gp4)"
States: 13
Start: 0
AP: 4 "p1" "p2" "p3" "p4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0 | 1 | 2] 1
[3] 2
[2] 3
[1] 4
[1&3] 5
State: 1 {0}
[0&1&2] 1
[!2] 6
[!1&2] 7
[!0&1&2] 8
State: 2 {0}
[0&1&3] 2
[!1&3] 9
[!0&1&3] 10
State: 3 {0}
[0&2] 3
[!0&2] 11
State: 4 {0}
[1&2] 4
[1&!2] 12
State: 5 {0}
[1&3] 5
State: 6
[0&1&2] 1
[!2] 6
[!1&2] 7
[!0&1&2] 8
State: 7
[0&1] 1
[!1] 7
[!0&1] 8
State: 8
[0] 1
[!0] 8
State: 9
[0&1&3] 2
[!1&3] 9
[!0&1&3] 10
State: 10
[0&3] 2
[!0&3] 10
State: 11
[0&2] 3
[!0&2] 11
State: 12
[1&2] 4
[1&!2] 12
--END--
HOA: v1
name: "F(GFp1 | Gp2) & F(GFp2 | Gp3) & F(GFp3 | Gp4) & F(GFp4 | Gp5)"
States: 24
Start: 0
AP: 5 "p1" "p2" "p3" "p4" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0 | 1 | 2 | 3] 1
[4] 2
[3] 3
[2] 4
[2&4] 5
[1] 6
[1&4] 7
[1&3] 8
State: 1 {0}
[0&1&2&3] 1
[!3] 9
[!2&3] 10
[!1&2&3] 11
[!0&1&2&3] 12
State: 2 {0}
[0&1&2&4] 2
[!2&4] 13
[!1&2&4] 14
[!0&1&2&4] 15
State: 3 {0}
[0&1&3] 3
[!1&3] 16
[!0&1&3] 17
State: 4 {0}
[0&2&3] 4
[2&!3] 18
[!0&2&3] 19
State: 5 {0}
[0&2&4] 5
[!0&2&4] 20
State: 6 {0}
[1&2&3] 6
[1&!3] 21
[1&!2&3] 22
State: 7 {0}
[1&2&4] 7
[1&!2&4] 23
State: 8 {0}
[1&3] 8
State: 9
[0&1&2&3] 1
[!3] 9
[!2&3] 10
[!1&2&3] 11
[!0&1&2&3] 12
State: 10
[0&1&2] 1
[!2] 10
[!1&2] 11
[!0&1&2] 12
State: 11
[0&1] 1
[!1] 11
[!0&1] 12
State: 12
[0] 1
[!0] 12
State: 13
[0&1&2&4] 2
[!2&4] 13
[!1&2&4] 14
[!0&1&2&4] 15
State: 14
[0&1&4] 2
[!1&4] 14
[!0&1&4] 15
State: 15
[0&4] 2
[!0&4] 15
State: 16
[0&1&3] 3
[!1&3] 16
[!0&1&3] 17
State: 17
[0&3] 3
[!0&3] 17
State: 18
[0&2&3] 4
[2&!3] 18
[!0&2&3] 19
State: 19
[0&2] 4
[!0&2] 19
State: 20
[0&2&4] 5
[!0&2&4] 20
State: 21
[1&2&3] 6
[1&!3] 21
[1&!2&3] 22
State: 22
[1&2] 6
[1&!2] 22
State: 23
[1&2&4] 7
[1&!2&4] 23
--END--
