HOA: v1
name: "Topo_MS(6)"
States: 13
Start: 0
AP: 3 "x0" "x1" "x2"
Alias: @a !0&!1&!2
Alias: @b !0&!1&2
Alias: @c !0&1&!2
Alias: @d !0&1&2
Alias: @e 0&!1
Alias: @f 0&1
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
[t] 3
[t] 5
[t] 7
[t] 9
[t] 11
State: 1
[!@a] 1
[@a] 2
State: 2 {0}
[t] 1
[@a] 2
State: 3
[!@b] 3
[@b] 4
State: 4 {0}
[t] 3
[@b] 4
State: 5
[!@c] 5
[@c] 6
State: 6 {0}
[t] 5
[@c] 6
State: 7
[!@d] 7
[@d] 8
State: 8 {0}
[t] 7
[@d] 8
State: 9
[!@e] 9
[@e] 10
State: 10 {0}
[t] 9
[@e] 10
State: 11
[!@f] 11
[@f] 12
State: 12 {0}
[t] 11
[@f] 12
--END--
